version: "3.1"
# services:
#     scheduler:
#         volumes:
#         - C:/Users/<username>/.azure:/usr/local/airflow/.azure
#     webserver:
#         volumes:
#         - C:/Users/<username>/.azure:/usr/local/airflow/.azure
#     triggerer:
#         volumes:
#         - C:/Users/<username>/.azure:/usr/local/airflow/.azure
